# compra_gamer_app_BackEnd

./: .project  HELP.md  pom.xml
src/main/java/compragamerapp/: CompraGamerAppApplication.java
src/main/java/compragamerapp/controllers/: ClientController.java  ProductController.java  PurchaseController.java
src/main/java/compragamerapp/entities/: Client.java  ItemToPurchase.java  Product.java  Purchase.java  ResponseError.java
src/main/java/compragamerapp/repository/: ClientRepository.java  ItemToPurchaseRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/compragamerapp/services/: ClientService.java  ItemTopurchaseService.java  ProductService.java  PurchaseService.java
src/main/resources/: application.properties
src/test/java/com/appcompragamer/uc/r/appspot/Compragamerapp/: CompraGamerAppApplicationTests.java
